

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Button-CSS</title>
    
        <style>
     
    
            .btn{
                font-size: 15px;
                font-family: sans-serif;
                text-decoration: none;
                color: black;
    
                background-image: url(cloud.svg);
                background-repeat: no-repeat;
                background-size: 1em ;
                background-position: 0.5em .25em;
                
                padding: 0.25em 0.5em 0.25em 1.75em ;
    
                border: .05em solid black;
                border-radius: 1em;
    
            }
        </style>
    </head>
    
    <body>
        
       <a href="" class="btn">
        Upload
       </a>
    
    </body>
    </html>    
<!-- 

    <html>

    <head>
        <title> EM VS REM </title>    
        <style>

            a {
                padding: 1.5em; - 1.5 * parent font size
                padding: 1.5rem; - (ROOT) 1.5 * html font size
            }
        </style>
    </head>

    <body>

        <a href="#">Upload</a> 
        
    </body>

    </html> -->


