<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <style>
        body{
            margin: 0;
        }
        .btn{
            width: 60vmin;
            height: 60vmin;
            border-radius: 100%;
            border: 10px solid rgb(21, 118, 118);

            font-size: 10vmin;
            margin-left: calc( (100vw - 60vmin)/2 );
            margin-top: calc( (100vh - 60vmin)/2 );
           

            background-image: radial-gradient(circle, rgb(10, 150, 150) 60%, white 80%, rgb(0, 255, 255) );
            color: white;
            box-shadow: 0 0 13vmin 1vmin #222;
        }

        .btn:hover {
            background-image: radial-gradient(circle, rgb(15, 179, 179) 60%, white 80%, rgb(25, 255, 255) );
            cursor: pointer;
        }

        .btn img {
            width: 10vmax;
            display: block;
            
            position: absolute;
            top: calc( (100vh - 50vmin)/2 );
            left: 0;
            right: 0;
            margin: auto;
        }

    </style>
    <title>Sign-Up</title>
    
</head>
<body>
    <button class="btn">
        <img src="acc.svg" alt="account">
        Sign Up
    </button>
</body>
</html>