<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">    
    <title>FLEX</title>
    <style>
        body{
            background-color: #aaa;
            margin: 0;
        }
        .list{
            background-color: #222;
        }
     
        
        .list  a {
            text-decoration: none;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            border: 1px solid red;
            background-color: #777 ;
            padding: 10px 30px;
            list-style: none;
        } 

        .list a:not(.brand){

            padding: 20px 30px;
            width: 200px;

        }

        .list .brand {
            width: 400px;
        }

        /* FLEX */

        .list {
            display: flex;
            justify-content: space-evenly;
        }

        .list a {
            flex-grow: 1;
            flex-shrink:2;
        }

        .list .brand {
            flex-grow: 2;
        }

        .list a:nth-child(4) {
            flex-shrink: 1;
        }

    </style>
</head>
<body>
    <nav class="list">
        <a class = "brand" href="">Brand</a>
        <a href="">link 1</a>
        <a href="">link 2</a>
        <a href="">link 3</a>
        <a href="">link 4</a>
        <a href="">link 5</a>
    </nav>
</body>
</html>