<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Position: absolute</title>
    <style>
        body{
            background-color: #444444;
            color: white;
            padding: 0;
            margin: 0;
        }

        .parent{
            display: inline-block;
            border: 5px solid black;
            margin: 50px;
            width: 300px;
            height: 300px;
            position: relative;
        }

        .parent .d-1{
            width: 100px;
            height: 100px;
            background-color: darkorange;
        }
        .parent .d-2{
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            left: 50px;
            top: 50px;
            z-index: -1;
            
        }
        .parent .d-3{
            width: 100px;
            height: 100px;
            background-color: blue;
            position: absolute;
            left: 100px;
            top: 100px;
            z-index: -2;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="d-1"></div>
        <div class="d-2"></div>
        <div class="d-3"></div>
    </div>
</body>
</html>