<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Position: absolute</title>
    <style>
        body{
            background-color: #555;
        }
        .parent{
            margin: 10px;
            border: 5px solid black;
            width: 300px;
            height: 300px;
            padding: 5px;
            position: relative;
        }
        .child-1 {
            width: 200px;
            height: 200px;
            background-color: red;
        }
        .child-2{
            width: 100px;
            height: 100px;
            background-color: orange;
            position: absolute;
            bottom: -105px; /* + border width */
            right: -105px; /* + border width */
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="child-1">
            <div class="child-2"></div>
        </div>
    </div>
</body>
</html>